# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lingdage/demo/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lingdage/demo/weather/ui/activities/: MainActivityTest.kt  MainActivityTest1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lingdage/demo/weather/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/lingdage/demo/weather/data/server/: ForecastByZipCodeRequest.kt  ForecastServer.kt  ServerClasses.kt  ServerDataMapper.kt
app/src/main/java/com/lingdage/demo/weather/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/lingdage/demo/weather/domain/datasource/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/lingdage/demo/weather/domain/model/: DomainClasses.kt
app/src/main/java/com/lingdage/demo/weather/extensions/: CollectionsExtensions.kt  ContextExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/lingdage/demo/weather/ui/: App.kt
app/src/main/java/com/lingdage/demo/weather/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingActivity.kt  ToolbarManager.kt
app/src/main/java/com/lingdage/demo/weather/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lingdage/demo/weather/: ExampleUnitTest.kt
app/src/test/java/com/lingdage/demo/weather/domain/datasource/: ForecastProviderTest.kt
app/src/test/java/com/lingdage/demo/weather/extensions/: ExtensionKtTests.kt
gradle/wrapper/: gradle-wrapper.properties
